# SmartCommerce-Pro

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartcommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcommerce/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/smartcommerce/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/smartcommerce/api_gateway/: ApiGatewayApplicationTests.java
config-repo/: product-service.properties  user-service.properties
config-service/: HELP.md  pom.xml
config-service/src/main/java/com/smartcommerce/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/smartcommerce/config/: ConfigServiceApplicationTests.java
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000010.sst  000011.sst  IDENTITY  LOG  LOG.old.1740718942313658  MANIFEST-000013
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service/log/: IDENTITY  LOG
nacos/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000010.sst  000011.sst  IDENTITY  LOG  LOG.old.1740718942193219  MANIFEST-000013
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000010.sst  000011.sst  IDENTITY  LOG  LOG.old.1740718942358003  MANIFEST-000013  OPTIONS-000009
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/logs/: nacos_gc.log.0  nacos_gc.log.1  start.out
smartcommerce-user-service/: pom.xml
smartcommerce-user-service/src/main/java/com/smartcommerce/user/: UserServiceApplication.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/config/: SecurityConfig.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/controller/: AuthController.java  UserController.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/dto/: ResponseResult.java  ResultCode.java  UserDto.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/exception/: BusinessException.java  GlobalExceptionHandler.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/security/: JwtAuthenticationFilter.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/service/: UserService.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/service/impl/: UserServiceImpl.java
smartcommerce-user-service/src/main/java/com/smartcommerce/user/util/: JwtTokenUtil.java
smartcommerce-user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
smartcommerce-user-service/src/test/java/com/smartcommerce/user/: UserServiceApplicationTests.java
