# 應用名稱
spring.application.name=config-service
# 端口號
server.port=8888

# Nacos 服務發現配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 配置服務器設置
spring.cloud.config.server.git.uri=https://github.com/chiminglee831/SmartCommerce-Pro.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-repo

# 啟用所有 Actuator 端點
management.endpoints.web.exposure.include=*